<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/curriculum.css">
    <title>Curriculum</title>
</head>
<body>
    <header class="header">
        <nav class="header__link">
            <a class="header__link__text" href="index.html">Home</a>
            <a class="header__link__text" href="me.html">About me</a>
            <a class="header__link__text" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    
    <main>
        <div class="image">
            <img src="assets/Black-Art-XoX-986-figma.jpg" alt="shan">
            <p class="text">Comming soon...</p>
        </div>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Shan.</p>
    </footer>
</body>
</html>